<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounds-->
        <scene sceneID="ukh-1S-rQa">
            <objects>
                <viewController storyboardIdentifier="layer.Bounds" title="Bounds" id="jnQ-Qn-MF0" customClass="HILayerBoundsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwi-jj-MEf"/>
                        <viewControllerLayoutGuide type="bottom" id="xKP-jv-ely"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEe-DO-v4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-J1-W67">
                                <rect key="frame" x="0.0" y="84" width="375" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-ds-aK0" userLabel="Slider_W" customClass="HISliderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.70681921880376808" green="0.83381665596049037" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="uDr-lP-4BL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="width"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-K5-XKk" userLabel="Slider_H" customClass="HISliderView">
                                        <rect key="frame" x="0.0" y="42" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.78865418411900201" green="1" blue="0.60452272998418866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KsC-UL-Q58"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="height"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72209249326341285" green="1" blue="0.93822454769906372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jwN-ds-aK0" secondAttribute="trailing" id="7Uq-9J-8bv"/>
                                    <constraint firstItem="jwN-ds-aK0" firstAttribute="top" secondItem="Lfd-J1-W67" secondAttribute="top" id="lxx-2Z-9Jw"/>
                                    <constraint firstItem="jwN-ds-aK0" firstAttribute="leading" secondItem="Lfd-J1-W67" secondAttribute="leading" id="ncU-0n-x4Y"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-A1-36e">
                                <rect key="frame" x="67" y="253" width="240" height="160"/>
                                <color key="backgroundColor" red="0.59722302229342406" green="1" blue="0.84557996415548808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0Wv-hS-zDo"/>
                                    <constraint firstAttribute="width" constant="240" id="hrV-0S-cdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lfd-J1-W67" secondAttribute="trailing" id="8nl-XK-kf8"/>
                            <constraint firstItem="Lfd-J1-W67" firstAttribute="top" secondItem="Mwi-jj-MEf" secondAttribute="bottom" constant="20" id="A01-UO-eMD"/>
                            <constraint firstItem="8hH-A1-36e" firstAttribute="centerY" secondItem="OEe-DO-v4X" secondAttribute="centerY" id="Qmi-yN-Ltk"/>
                            <constraint firstItem="8hH-A1-36e" firstAttribute="centerX" secondItem="Lfd-J1-W67" secondAttribute="centerX" id="T0c-rS-OcZ"/>
                            <constraint firstItem="Lfd-J1-W67" firstAttribute="leading" secondItem="OEe-DO-v4X" secondAttribute="leading" id="WXM-tS-4oH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blueView" destination="8hH-A1-36e" id="2FW-Pv-wYB"/>
                        <outlet property="hSlider" destination="6XK-K5-XKk" id="lnV-16-jAl"/>
                        <outlet property="wSlider" destination="jwN-ds-aK0" id="Xik-1d-l3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewy-i4-T6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975.2" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
